# 91spider

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/gzj/: App.java
src/main/java/me/gzj/configuration/: AppConfiguration.java
src/main/java/me/gzj/dao/i/: IVideoDao.java
src/main/java/me/gzj/dao/impl/: VideoDaoImpl.java
src/main/java/me/gzj/entity/: Video.java
src/main/java/me/gzj/entity/dao/: Video.java
src/main/java/me/gzj/entity/service/: ServiceResult.java  VideoInfo.java
src/main/java/me/gzj/service/i/: ISpiderService.java
src/main/java/me/gzj/service/impl/: SpiderServiceImpl.java
src/main/java/me/gzj/utils/: ConfigUtil.java  HttpUtil.java  JsonUtil.java  MorphiaUtil.java
src/main/java/me/gzj/utils/http/: HeaderInterceptor.java  HttpUtil.java
src/main/resources/: config.properties  logback.xml
src/test/java/me/gzj/: AppTest.java
src/test/java/me/gzj/dao/: VideoDaoTest.java
src/test/resources/: config.properties
